# TODO: update the variables since they are just placeholders
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000 # http://localhost:3000 in development | https://app.domain.com in production
NODE_ENV="development" # development | production

# -----------------------------------------------------------------------------
# Authentication (Clerk.js)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtb3lzdGVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jJAjuAClTJ2dLYmLE2JNG6N2muHazIVgnpPFlIdPxR

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=mysql://root:h-g53EdfB5bc16HEFhHbbdF4E6Da6fGd@viaduct.proxy.rlwy.net:52552/railway

# -----------------------------------------------------------------------------
# External APIS
# -----------------------------------------------------------------------------
COINLAYER_API_KEY=1ebf85e97e06aa2a4c277758bf92fe18
